﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elvis.Fenix.FunctionBlocks", "Elvis.Fenix.FunctionBlocks.csproj", "{2E1F9DB8-23AE-4D14-AEA5-E909625F20DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E1F9DB8-23AE-4D14-AEA5-E909625F20DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E1F9DB8-23AE-4D14-AEA5-E909625F20DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E1F9DB8-23AE-4D14-AEA5-E909625F20DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E1F9DB8-23AE-4D14-AEA5-E909625F20DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
