﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elvis.Fenix.Hardware.Camera.GigE", "Elvis.Fenix.Hardware.Camera.GigE.csproj", "{E842E1FD-1A4A-4478-813D-D766DBFCFB7E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elvis.Fenix.Hardware", "Elvis.Fenix.Hardware.csproj", "{ECD62688-2CDF-4752-AB13-76D23ABFB922}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elvis.Fenix.Hardware.FxActuator.IAILinearActuator", "Elvis.Fenix.Hardware.FxActuator.IAILinearActuator.csproj", "{22D6BBFA-EDD6-4598-992A-3E9D8EF79974}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elvis.Fenix.Hardware.FxActuator.RotaryActuator", "Elvis.Fenix.Hardware.FxActuator.RotaryActuator.csproj", "{7A071C67-8008-4B19-90C5-9AF1592ADBFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elvis.Fenix.Hardware.Gpio.ICPDAS", "Elvis.Fenix.Hardware.Gpio.ICPDAS.csproj", "{D5404938-6E44-42F2-8C00-052CA67A38EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elvis.Fenix.IO.FxModbusPortManager", "..\..\Elvis.Fenix.IO\VS12\Elvis.Fenix.IO.FxModbusPortManager.csproj", "{A87BFD0A-CF4C-4CEB-891B-401338AE24F9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elvis.Generals.IImage", "..\..\..\..\..\Elvis.Generals\VS11\Elvis.Generals.IImage.csproj", "{EC1670E5-FE9D-4A2E-9792-41238C9EF6C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elvis.Fenix.Hardware.FxLedController.RT820F2", "Elvis.Fenix.Hardware.FxLedController.RT820F2.csproj", "{EDD55449-28F4-43BC-A86D-540FE1E2C003}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elvis.Fenix.Hardware.Camera.AsyncGigE", "Elvis.Fenix.Hardware.Camera.AsyncGigE.csproj", "{DAFFE969-F8FB-4844-A738-9A89E7D03B8C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Elvis.Fenix.Hardware.Gpio.ADLINK", "Elvis.Fenix.Hardware.Gpio.ADLINK.csproj", "{A3AB9239-F7A5-4F9A-AB67-32556C442065}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E842E1FD-1A4A-4478-813D-D766DBFCFB7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E842E1FD-1A4A-4478-813D-D766DBFCFB7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E842E1FD-1A4A-4478-813D-D766DBFCFB7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E842E1FD-1A4A-4478-813D-D766DBFCFB7E}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECD62688-2CDF-4752-AB13-76D23ABFB922}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECD62688-2CDF-4752-AB13-76D23ABFB922}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECD62688-2CDF-4752-AB13-76D23ABFB922}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECD62688-2CDF-4752-AB13-76D23ABFB922}.Release|Any CPU.Build.0 = Release|Any CPU
		{22D6BBFA-EDD6-4598-992A-3E9D8EF79974}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22D6BBFA-EDD6-4598-992A-3E9D8EF79974}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22D6BBFA-EDD6-4598-992A-3E9D8EF79974}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22D6BBFA-EDD6-4598-992A-3E9D8EF79974}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A071C67-8008-4B19-90C5-9AF1592ADBFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A071C67-8008-4B19-90C5-9AF1592ADBFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A071C67-8008-4B19-90C5-9AF1592ADBFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A071C67-8008-4B19-90C5-9AF1592ADBFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{D5404938-6E44-42F2-8C00-052CA67A38EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D5404938-6E44-42F2-8C00-052CA67A38EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D5404938-6E44-42F2-8C00-052CA67A38EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D5404938-6E44-42F2-8C00-052CA67A38EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A87BFD0A-CF4C-4CEB-891B-401338AE24F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A87BFD0A-CF4C-4CEB-891B-401338AE24F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A87BFD0A-CF4C-4CEB-891B-401338AE24F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A87BFD0A-CF4C-4CEB-891B-401338AE24F9}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC1670E5-FE9D-4A2E-9792-41238C9EF6C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC1670E5-FE9D-4A2E-9792-41238C9EF6C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC1670E5-FE9D-4A2E-9792-41238C9EF6C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC1670E5-FE9D-4A2E-9792-41238C9EF6C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{EDD55449-28F4-43BC-A86D-540FE1E2C003}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EDD55449-28F4-43BC-A86D-540FE1E2C003}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EDD55449-28F4-43BC-A86D-540FE1E2C003}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EDD55449-28F4-43BC-A86D-540FE1E2C003}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAFFE969-F8FB-4844-A738-9A89E7D03B8C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAFFE969-F8FB-4844-A738-9A89E7D03B8C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAFFE969-F8FB-4844-A738-9A89E7D03B8C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAFFE969-F8FB-4844-A738-9A89E7D03B8C}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3AB9239-F7A5-4F9A-AB67-32556C442065}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3AB9239-F7A5-4F9A-AB67-32556C442065}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3AB9239-F7A5-4F9A-AB67-32556C442065}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3AB9239-F7A5-4F9A-AB67-32556C442065}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
